launch_status failed=0 1682279545000000000
launch_status broken=7 1682279545000000000
launch_status passed=4 1682279545000000000
launch_status skipped=0 1682279545000000000
launch_status unknown=0 1682279545000000000
launch_time duration=160022 1682279545000000000
launch_time min_duration=2061 1682279545000000000
launch_time max_duration=33707 1682279545000000000
launch_time sum_duration=128902 1682279545000000000
launch_problems test_defects=7 1682279545000000000
launch_retries retries=0 1682279545000000000
launch_retries run=11 1682279545000000000
