launch_status failed=0 1682265129000000000
launch_status broken=2 1682265129000000000
launch_status passed=9 1682265129000000000
launch_status skipped=0 1682265129000000000
launch_status unknown=0 1682265129000000000
launch_time duration=77146 1682265129000000000
launch_time min_duration=1852 1682265129000000000
launch_time max_duration=11961 1682265129000000000
launch_time sum_duration=65891 1682265129000000000
launch_problems test_defects=2 1682265129000000000
launch_retries retries=0 1682265129000000000
launch_retries run=11 1682265129000000000
