launch_status failed=0 1681647163000000000
launch_status broken=0 1681647163000000000
launch_status passed=8 1681647163000000000
launch_status skipped=0 1681647163000000000
launch_status unknown=0 1681647163000000000
launch_time duration=35440 1681647163000000000
launch_time min_duration=772 1681647163000000000
launch_time max_duration=6908 1681647163000000000
launch_time sum_duration=27895 1681647163000000000
launch_retries retries=0 1681647163000000000
launch_retries run=8 1681647163000000000
