launch_status failed=0 1681599059000000000
launch_status broken=0 1681599059000000000
launch_status passed=8 1681599059000000000
launch_status skipped=0 1681599059000000000
launch_status unknown=0 1681599059000000000
launch_time duration=37189 1681599059000000000
launch_time min_duration=808 1681599059000000000
launch_time max_duration=6993 1681599059000000000
launch_time sum_duration=29669 1681599059000000000
launch_retries retries=0 1681599059000000000
launch_retries run=8 1681599059000000000
