launch_status failed=1 1681601594000000000
launch_status broken=0 1681601594000000000
launch_status passed=7 1681601594000000000
launch_status skipped=0 1681601594000000000
launch_status unknown=0 1681601594000000000
launch_time duration=37763 1681601594000000000
launch_time min_duration=832 1681601594000000000
launch_time max_duration=7026 1681601594000000000
launch_time sum_duration=29898 1681601594000000000
launch_problems product_defects=1 1681601594000000000
launch_retries retries=0 1681601594000000000
launch_retries run=8 1681601594000000000
