launch_status failed=0 1682243315000000000
launch_status broken=1 1682243315000000000
launch_status passed=8 1682243315000000000
launch_status skipped=0 1682243315000000000
launch_status unknown=0 1682243315000000000
launch_time duration=47846 1682243315000000000
launch_time min_duration=793 1682243315000000000
launch_time max_duration=10953 1682243315000000000
launch_time sum_duration=38910 1682243315000000000
launch_problems test_defects=1 1682243315000000000
launch_retries retries=0 1682243315000000000
launch_retries run=9 1682243315000000000
