launch_status failed=0 1682276880000000000
launch_status broken=9 1682276880000000000
launch_status passed=2 1682276880000000000
launch_status skipped=0 1682276880000000000
launch_status unknown=0 1682276880000000000
launch_time duration=237650 1682276880000000000
launch_time min_duration=2260 1682276880000000000
launch_time max_duration=23808 1682276880000000000
launch_time sum_duration=204922 1682276880000000000
launch_problems test_defects=9 1682276880000000000
launch_retries retries=0 1682276880000000000
launch_retries run=11 1682276880000000000
