launch_status failed=0 1682269026000000000
launch_status broken=9 1682269026000000000
launch_status passed=2 1682269026000000000
launch_status skipped=0 1682269026000000000
launch_status unknown=0 1682269026000000000
launch_time duration=250879 1682269026000000000
launch_time min_duration=2064 1682269026000000000
launch_time max_duration=28404 1682269026000000000
launch_time sum_duration=240056 1682269026000000000
launch_problems test_defects=9 1682269026000000000
launch_retries retries=0 1682269026000000000
launch_retries run=11 1682269026000000000
