launch_status failed=0 1682264575000000000
launch_status broken=1 1682264575000000000
launch_status passed=10 1682264575000000000
launch_status skipped=0 1682264575000000000
launch_status unknown=0 1682264575000000000
launch_time duration=77064 1682264575000000000
launch_time min_duration=1831 1682264575000000000
launch_time max_duration=12297 1682264575000000000
launch_time sum_duration=66007 1682264575000000000
launch_problems test_defects=1 1682264575000000000
launch_retries retries=0 1682264575000000000
launch_retries run=11 1682264575000000000
