launch_status failed=0 1682268750000000000
launch_status broken=9 1682268750000000000
launch_status passed=2 1682268750000000000
launch_status skipped=0 1682268750000000000
launch_status unknown=0 1682268750000000000
launch_time duration=253884 1682268750000000000
launch_time min_duration=2083 1682268750000000000
launch_time max_duration=28580 1682268750000000000
launch_time sum_duration=241578 1682268750000000000
launch_problems test_defects=9 1682268750000000000
launch_retries retries=0 1682268750000000000
launch_retries run=11 1682268750000000000
