launch_status failed=0 1682278138000000000
launch_status broken=7 1682278138000000000
launch_status passed=4 1682278138000000000
launch_status skipped=0 1682278138000000000
launch_status unknown=0 1682278138000000000
launch_time duration=140128 1682278138000000000
launch_time min_duration=2181 1682278138000000000
launch_time max_duration=13440 1682278138000000000
launch_time sum_duration=109238 1682278138000000000
launch_problems test_defects=7 1682278138000000000
launch_retries retries=0 1682278138000000000
launch_retries run=11 1682278138000000000
