launch_status failed=0 1682266973000000000
launch_status broken=9 1682266973000000000
launch_status passed=2 1682266973000000000
launch_status skipped=0 1682266973000000000
launch_status unknown=0 1682266973000000000
launch_time duration=91246 1682266973000000000
launch_time min_duration=2167 1682266973000000000
launch_time max_duration=8427 1682266973000000000
launch_time sum_duration=80489 1682266973000000000
launch_problems test_defects=9 1682266973000000000
launch_retries retries=0 1682266973000000000
launch_retries run=11 1682266973000000000
