launch_status failed=0 1681643986000000000
launch_status broken=0 1681643986000000000
launch_status passed=8 1681643986000000000
launch_status skipped=0 1681643986000000000
launch_status unknown=0 1681643986000000000
launch_time duration=35522 1681643986000000000
launch_time min_duration=803 1681643986000000000
launch_time max_duration=6865 1681643986000000000
launch_time sum_duration=27645 1681643986000000000
launch_retries retries=0 1681643986000000000
launch_retries run=8 1681643986000000000
