launch_status failed=0 1681479693000000000
launch_status broken=3 1681479693000000000
launch_status passed=3 1681479693000000000
launch_status skipped=0 1681479693000000000
launch_status unknown=0 1681479693000000000
launch_time duration=42916 1681479693000000000
launch_time min_duration=2060 1681479693000000000
launch_time max_duration=5253 1681479693000000000
launch_time sum_duration=27345 1681479693000000000
launch_problems test_defects=3 1681479693000000000
launch_retries retries=0 1681479693000000000
launch_retries run=6 1681479693000000000
